<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width:100%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        table.names tr:nth-child(even) {
          background-color: #eee;
        }
        table.names tr:nth-child(odd) {
          background-color:#fff;
        }
        table.names th {
          background-color: black;
          color: white
        }
        </style>
</head>
<style>
       
</style> 
<body> 
    <h2><strong>" Student Data "</strong></h2>
<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>M.Bilal</td>
      <td>AD</td>
      <td>19</td>
    </tr>
    <tr>
      <td>M.Numan</td>
      <td>Khan</td>
      <td>18</td>
    </tr>
    <tr>
      <td>M.Abdulla</td>
      <td>Khan</td>
      <td>22</td>
    </tr>
  </table>
  
  <br>
  
  <table class="names">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>M.Bilal</td>
      <td>AD</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Zain</td>
      <td>Khan</td>
      <td>17</td>
    </tr>
    <tr>
      <td>M.Sufyan</td>
      <td>Khan</td>
      <td>18</td>
    </tr>
  </table>
   
</body>
</html>